VITE_SUPABASE_PROJECT_ID="lhilhyjwwrfdajztjgbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoaWxoeWp3d3JmZGFqenRqZ2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTg0NjQsImV4cCI6MjA3NzQzNDQ2NH0.fFpDGRAkVl2iz3Iu8bjwpFVk584lEbJKyVRS2mOLyGo"
VITE_SUPABASE_URL="https://lhilhyjwwrfdajztjgbr.supabase.co"
